# Melody

./: Melody.sln
Melody.BusinessLayer/: Melody.BusinessLayer.csproj
Melody.BusinessLayer/DTOs/: AlbumDto.cs  AudioBookCollectionDto.cs  AudioBookDto.cs  AudioItemDto.cs  BaseDto.cs  CollectionItemDto.cs  DisplayableItemDto.cs  GenreDto.cs  PlaylistDto.cs  PodcastDto.cs  TrackDto.cs
Melody.BusinessLayer/Interfaces/: IAlbumService.cs  IAudioBookCollectionService.cs  IAudioBookService.cs  IAuthService.cs  IFollowService.cs  IGenreService.cs  IPlayerService.cs  IPlaylistService.cs  IPodcastService.cs  IQueueService.cs  ISearchService.cs  ITrackService.cs  IUploadService.cs
Melody.BusinessLayer/Mappings/: AlbumMapping.cs  AudioBookCollectionMapping.cs  AudioBookMapping.cs  BLAssembly.cs  GenreMapping.cs  ICreatorService.cs  PlaylistMapping.cs  PodcastMapping.cs  TrackMapping.cs  UserMapping.cs
Melody.BusinessLayer/Services/: AlbumService.cs  AudioBookCollectionService.cs  AudioBookService.cs  AuthService.cs  CreatorService.cs  FollowService.cs  GenreService.cs  IAuthService.cs  PlaylistService.cs  PodcastService.cs  SearchService.cs  TrackService.cs  UploadService.cs  WriteService.cs
Melody.BusinessLayer/Strategies/: AlbumStrategy.cs  AudioBookCollectionStrategy.cs  AudioBookStrategy.cs  IUploadStrategy.cs  PodcastStrategy.cs  StrategyInjectionRoot.cs  StrategyInjector.cs  TrackStrategy.cs
Melody.BusinessLayer/Tasks/: TaskProvider.cs
Melody.BusinessLayer/Utils/: BucketName.cs  PersistentFile.cs
Melody.DataLayer/: Melody.DataLayer.csproj
Melody.DataLayer.EFCore/: Melody.DataLayer.EFCore.csproj
Melody.DataLayer.EFCore/Entities/: AlbumEntity.cs  AudioBookCollectionEntity.cs  AudioBookEntity.cs  AudioItemEntity.cs  BaseEntity.cs  CreatorEntity.cs  DisplayableEntity.cs  GenreEntity.cs  PlaylistEntity.cs  PodcastEntity.cs  TagEntity.cs  TopicEntity.cs  TrackEntity.cs  UserEntity.cs
Melody.DataLayer.EFCore/Extensions/: EntityTypeBuilderExtensions.cs  ModelBulderExtensions.cs
Melody.DataLayer.EFCore/Infrastructure/: GenresData.cs  MelodyDbContext.cs
Melody.DataLayer.EFCore/Migrations/: 20240407113729_InitialCreate.Designer.cs  (+18 more)
Melody.DataLayer/Extensions/: QueryableExtensions.cs
Melody.DataLayer/Infastructure/: AlbumRepository.cs  AudioBookCollectionRepository.cs  AudioBookRepository.cs  CreatorRepository.cs  GenreRepository.cs  PlaylistRepository.cs  PodcastRepository.cs  Repository.cs  RepositoryContext.cs  TopicRepository.cs  TrackRepository.cs  UserRepository.cs
Melody.DataLayer/Interfaces/: IAlbumRepository.cs  IAudioBookCollectionRepository.cs  IAudioBookRepository.cs  IContextable.cs  ICreatorRepository.cs  IGenreRepository.cs  IPlaylistRepository.cs  IPodcastRepository.cs  IRepository.cs  ITopicRepository.cs  ITrackRepository.cs  IUserRepository.cs
Melody.DataLayer/Mappings/: AlbumMapping.cs  AudioBookCollectionMapping.cs  AudioBookMapping.cs  CreatorMapping.cs  DLAssembly.cs  GenreMapping.cs  PlaylistMapping.cs  PodcastMapping.cs  TopicMapping.cs  TrackMapping.cs  UserMapping.cs
Melody.DataLayer/Models/: Album.cs  AudioBook.cs  AudioBookCollection.cs  AudioItem.cs  BaseModel.cs  Creator.cs  DisplayableItem.cs  Genre.cs  Playlist.cs  Podcast.cs  Tag.cs  Topic.cs  Track.cs  User.cs
Melody.Server/: Melody.Server.csproj  Program.cs  WeatherForecast.cs
Melody.Server/Configuration/: ApiConfig.cs  FirebaseStorageConfig.cs
Melody.Server/Controllers/: AuthController.cs  ListController.cs  PlaylistsController.cs  SearchController.cs  TrackController.cs  UploadController.cs  WeatherForecastController.cs
Melody.Server/Extensions/: ConfigureServicesExtensions.cs
Melody.Server/Properties/: launchSettings.json
Melody.Server/Requests/: UploadAudioRequest.cs
Melody.Services/: Melody.Services.csproj
Melody.Services/Interfaces/: IAudioLibraryApiClient.cs  IDeezerApiClient.cs  IFileStorageService.cs  IMusicApiClient.cs
Melody.Services/WebServices/: DeezerApiClient.cs  FileStorageService.cs  SpotifyApiClient.cs
Melody.Shared/: EntityMetadata.cs  Mapping.cs  Melody.Shared.csproj  Result.cs
melody.client/: index.html  package-lock.json  package.json  vite.config.ts
(+86 files in other folders)
